# android

./: README.md  build.gradle  local.properties
app/: build.gradle  local.properties
app/src/androidTest/java/com/huntinggame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huntinggame/Adapter/: AddPlayerScreenAdapter.kt  CompletedAdapter.kt  CurrentAdapter.kt  FriendAdapter.kt  FutureAdapter.kt  GameChatAdapter.kt  HuntingGameAdapter.kt  LeaderAdapter.kt  LeaderDetailsAdapter.kt  LeaderFragmentAdapter.kt  NumberAddPlayerAdapter.kt
app/src/main/java/com/huntinggame/Fragment/: FocusFragment.kt  GameChatFragment.kt  HuntingFragment.kt  LeaderFragment.kt  ProfileFragment.kt
app/src/main/java/com/huntinggame/Modal/: CurrentModal.kt  FriendsListModal.kt  GameChatModal.kt  HuntingGameModal.kt  Login.kt  (+3 more)
app/src/main/res/drawable/: bubble_right_tail.xml  buttonborder.xml  camera_img.xml  drawable_edittext_bg.xml  edite_img.xml  ic_backimg.xml  ic_baseline_delete_24.xml  ic_bg_2.xml  ic_binocular_new.xml  ic_binocular_nonactive_new.xml  ic_bullet.xml  ic_cal.xml  ic_calbig.xml  ic_focus.xml  ic_focusbig.xml  ic_frame_34.xml  ic_frame_35.xml  ic_group_123.xml  ic_group_125.xml  ic_group_133.xml  ic_group_136.xml  ic_group_185.xml  ic_group_186.xml  ic_group_187.xml  ic_group_216.xml  ic_group_217.xml  ic_group_257.xml  ic_group_263.xml  ic_group_264.xml  ic_group_63.xml  ic_main_focus.xml  ic_msg.xml  ic_msgbig.xml  ic_newwwchat.xml  ic_person.xml  ic_personbig.xml  ic_sniper.xml  ic_tropy.xml  ic_tropybig.xml  ic_zoom.xml  (+3 more)
app/src/main/res/layout/: activity_add_player_screen.xml  activity_code_verification.xml  activity_completed_leader_board.xml  activity_create_game.xml  activity_current_leader_board.xml  activity_friend.xml  activity_game_chat_details.xml  activity_guest_login.xml  activity_hunting_game.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_play_screen.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_verify.xml  add_player_screen_item.xml  bottom_nav_item_lay.xml  chat_adapter.xml  common_toolbar.xml  completed_item.xml  current_item.xml  do_you_accept_bottom_sheet.xml  fragment_focus.xml  fragment_game_chat.xml  fragment_hunting.xml  fragment_leader.xml  fragment_profile.xml  friend_item.xml  future_item.xml  game_chat_item.xml  hunting_game_item.xml  layout_loader.xml  leader_details_item.xml  leader_item.xml  number_add_player_item.xml  sent_bottom_sheet.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huntinggame/: ExampleUnitTest.kt
(+38 files in other folders)
