<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".activity.CreateGame.CreateGameActivity">

    <include
        android:id="@+id/CreateGameToolbar"
        layout="@layout/common_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:scaleType="fitXY"
        android:layout_marginTop="8dp"
        android:src="@drawable/group_267"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateGameToolbar" />

    <TextView
        android:id="@+id/textView22"
        style="@style/normaltxt_20sp_light"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/drawable_edittext_bg"
        android:gravity="center"
        android:text="Hunt Name"
        android:textColor="#8d8d8d"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15" />

    <EditText
        android:id="@+id/startDate"
        style="@style/normaltxt_16sp_Light"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/drawable_edittext_bg"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:drawablePadding="8dp"
        android:textColorHint="@color/edittext"
        android:textColor="@color/black"
        android:inputType="date"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:hint="Start Date"
        app:layout_constraintEnd_toStartOf="@+id/textView24"
        app:layout_constraintStart_toStartOf="@+id/textView22"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <TextView
        android:id="@+id/textView24"
        style="@style/normaltxt_16sp_Light"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@drawable/drawable_edittext_bg"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"

        android:gravity="center_vertical"
        android:paddingStart="12dp"

        android:paddingEnd="8dp"
        android:drawablePadding="8dp"
        android:hint="End Date"

        android:inputType="date"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:textColorHint="@color/edittext"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/startDate"
        app:layout_constraintEnd_toEndOf="@+id/textView22"
        app:layout_constraintStart_toEndOf="@+id/startDate"
        app:layout_constraintTop_toTopOf="@+id/startDate" />

    <TextView
        android:id="@+id/textView241"
        style="@style/normaltxt_16sp_Light"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/drawable_edittext_bg"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"

        android:gravity="center_vertical"
        android:paddingStart="12dp"

        android:paddingEnd="8dp"
        android:drawablePadding="8dp"
        android:textColorHint="@color/edittext"
        android:textColor="@color/black"
        android:inputType="date"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:hint="Start Time"

        app:layout_constraintEnd_toStartOf="@+id/textView2411"
        app:layout_constraintStart_toStartOf="@+id/startDate"
        app:layout_constraintTop_toBottomOf="@+id/startDate" />

    <TextView
        android:id="@+id/textView2411"
        style="@style/normaltxt_16sp_Light"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:background="@drawable/drawable_edittext_bg"
        android:drawableLeft="@drawable/ic_baseline_access_time_24"

        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingEnd="8dp"
        android:drawablePadding="8dp"
        android:textColorHint="@color/edittext"
        android:textColor="@color/black"
        android:inputType="date"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:hint="End Time"
        app:layout_constraintBottom_toBottomOf="@+id/textView241"
        app:layout_constraintEnd_toEndOf="@+id/textView24"
        app:layout_constraintStart_toEndOf="@+id/textView241"
        app:layout_constraintTop_toTopOf="@+id/textView241" />

    <ImageView
        android:id="@+id/ivCreateGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView241"
        app:srcCompat="@drawable/group_255" />


</androidx.constraintlayout.widget.ConstraintLayout>