<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Login.LoginActivity">

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/loginbg" />

    <TextView
        android:id="@+id/tvGuest"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Guest"
        style="@style/normaltxt_14sp_bold"
        android:textColor="@color/white"
        android:background="@drawable/group_265"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="272dp"
        android:background="@drawable/left_right_round_coner_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/textView3"
            style="@style/normaltxt_25sp_Robotobold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="85dp"
            android:gravity="center"
            android:text="@string/welcome_back_camera_hunter"
            android:textColor="@color/darkGreen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edEmail"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="28dp"
            android:drawableLeft="@drawable/ic_group_185"
            android:paddingLeft="24dp"
            android:hint="@string/e_mail"
            android:paddingRight="24dp"
            android:drawablePadding="80dp"
            style="@style/normaltxt_20sp_Robotolight"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:background="@drawable/drawable_edittext_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <EditText
            android:id="@+id/edPassword"
            style="@style/normaltxt_20sp_Robotolight"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/drawable_edittext_bg"
            android:drawableLeft="@drawable/ic_group_186"
            android:drawablePadding="80dp"
            android:gravity="center_vertical"
            android:hint="password"
            android:inputType="textPassword"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/edEmail"
            app:layout_constraintStart_toStartOf="@+id/edEmail"
            app:layout_constraintTop_toBottomOf="@+id/edEmail" />

        <TextView
            android:id="@+id/tvForgetPassword"
            style="@style/normaltxt_10sp_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:text="@string/forget_password"
            android:textColor="@color/dark_grey"
            app:layout_constraintEnd_toEndOf="@+id/edPassword"
            app:layout_constraintTop_toBottomOf="@+id/edPassword" />

        <ImageView
            android:id="@+id/ivLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:src="@drawable/login"
            app:layout_constraintEnd_toEndOf="@+id/edPassword"
            app:layout_constraintStart_toStartOf="@+id/edPassword"
            app:layout_constraintTop_toBottomOf="@+id/tvForgetPassword" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/constraintLayout1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivLogin"
            >

            <TextView
                android:id="@+id/textView4"
                style="@style/normaltxt_10sp_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don’t have an account?"
                android:textColor="@color/dark_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                style="@style/normaltxt_10sp_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/create_one"
                android:textColor="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


